export const expenseLocale = {
  ExpenseDashboardTitle: 'تنظیمات هزینه',
  ExpenseCostGroup: 'گروه هزینه',
  ExpenseKperiod: 'دوره های ارزش نسبی',
  ExpenseExpType: 'نوع هزینه',
  ExpenseExpStatus: 'وضعیت هزینه',
  ExpenseExpCostCenterType: 'نوع مرکز هزینه',
  ExpenseSampleDesc: 'متن های پیش فرض',
  ExpenseExpDocType: 'نوع اسناد هزینه',
  ExExpenseTab: 'هزینه ها',
  ExDraftTab: 'بایگانی',
  ExFoldersTab: 'پوشه ها',
  AddExpense: 'افزودن هزینه',
  ExNameLabel: 'نام،نام خانوادگی، کدملی',
  ExInsuranceplicyLabel: 'بیمه نامه',
  ExTopicLabel: 'بیماری',
  ExProvinceLabel: 'استان',
  ExFdateLabel: 'از تاریخ',
  ExTdateLabel: 'تا تاریخ',
  ExSearch: 'جستجو',
  ExRemovefilterLabel: 'حذف فیلتر',
  ExAllprovinceLabrl: 'همه استان ها',
  ExReject: 'عودت',
  ExCancell: 'ابطال سند',
  ExChooseAgency: 'انتخاب مرکز اسناد',
  ExLog: 'لاگ هزینه',
  ExAdjustment: 'کارشناسی',
  ExRejectExpense: 'عودت هزینه',
  ExBack: 'بازگشت',
  ExEnterComments: ' توضیحات را وارد کنید',
  ExMorecomments: 'توضیحات بیشتر',
  ExComments: 'توضیحات',
};
