export const expenseLocale = {
  ExpenseDashboardTitle: 'تنظیمات هزینه',
  ExpenseCostGroup: 'گروه هزینه',
  ExpenseKperiod: 'دوره های ارزش نسبی',
  ExpenseExpType: 'نوع هزینه',
  ExpenseExpStatus: 'وضعیت هزینه',
  ExpenseExpCostCenterType: 'نوع مرکز هزینه',
  ExpenseSampleDesc: 'متن های پیش فرض',
  ExpenseExpDocType: 'نوع اسناد هزینه',
  ExExpenseTab: 'هزینه ها',
  ExDraftTab: 'بایگانی',
  ExIsArchived: 'بایگانی شده؟',
  ExFoldersTab: 'پوشه ها',
  AddExpense: 'افزودن هزینه',
  ExNameLabel: 'نام،نام خانوادگی، کدملی',
  ExInsuranceplicyLabel: 'بیمه نامه',
  ExTopicLabel: 'بیماری',
  ExProvinceLabel: 'استان',
  ExFdateLabel: 'از تاریخ',
  ExTdateLabel: 'تا تاریخ',
  ExSearch: 'جستجو',
  ExFilterSearch: 'فیلتر ها',
  ExRemovefilterLabel: 'حذف فیلتر',
  ExAllprovinceLabel: 'همه استان ها',
  ExReject: 'عودت',
  ExCancell: 'ابطال سند',
  ExChooseAgency: 'انتخاب مرکز اسناد',
  ExLog: 'تاریخچه هزینه',
  ExAdjustment: 'کارشناسی',
  ExRejectExpense: 'عودت هزینه',
  ExBack: 'بازگشت',
  ExConfirm: 'تایید',
  ExEnterComments: ' توضیحات را وارد کنید',
  ExMorecomments: 'توضیحات بیشتر',
  ExComments: 'توضیحات',
  ExAreyousure: 'آیا از ابطال هزینه',
  ExAreyousureToConfirm: 'آیا از ثبت',
  ExAreYouSureToRemove: 'آیا از حذف',
  ExSureDelete: 'مطمئن هستید؟',
  ExResonOfCancellation: 'دلیل ابطال',
  ExEnterResonOfCancellation: ' دلیل ابطال را وارد کنید',
  ExAgencyAdd: 'آدرس مرکز',
  ExAgencyName: 'نام مرکز',
  ExDepartmentDelivery: 'تحویل سند',
  ExRegisterAgency: 'ثبت مرکز اسناد',
  ExSelect: 'انتخاب',
  ExPlsWait: 'لطفا صبر کنید...',
  ExAllCities: 'همه شهر ها',
  ExCityLabel: 'شهر',
  ExNumber: 'ردیف',
  ExManagment: 'مدیریت',
  ExTrnsferList: 'لیست ارسالی',
  ExAdjusterPrice: 'مبلغ پرداختی',
  ExToman: 'تومان',
  ExDeduction: 'کسورات',
  ExAmountToRial: 'مبلغ (ریال)',
  ExCreatedBy: 'کاربر ثبت کننده',
  ExDateAndTime: 'زمان و تاریخ',
  ExDateOfExpense: 'تاریخ هزینه',
  ExDateOfRegisterExpense: 'تاریخ ثبت',
  ExTrackingCode: 'کد پیگیری',
  ExAll: 'همه موارد',
  ExContract: 'قرارداد',
  ExName: 'نام',
  ExFolderNumber: 'شماره',
  ExFolderTyope: 'نوع',
  ExRegisterdByCounter: 'ثبت شده پیشخوان',
  ExRegisterdByCounterAnyInsured: 'ثبت پیشخوان (هر بیمه شده)',
  ExPhysicalRecivedByCounter: 'دریافت فیزیکی پیشخوان',
  ExRegisterdByInsured: 'ثبت شده بیمه شده',
  ExEdit: 'ویرایش',
  ExEditFolder: 'ویرایش پوشه',
  ExSeeExpenses: 'مشاهده هزینه ها',
  ExRemove: 'حذف',
  ExRemoveFolder: 'حذف پوشه',
  ExRemoveExpense: 'حذف هزینه',
  ExExpensesOfFolder: 'هزینه های پوشه',
  ExYes: 'بله',
  ExNo: 'خیر',
  ExFolderDetail: 'جزئیات پوشه',
  ExSaveChanges: 'ذخیره تغییرات',
  ExSelectExpense: 'انتخاب هزینه',
  ExShowFilters: 'نمایش فیلترها',
  ExClearFilters: 'بستن فیلترها',
  ExExpense: 'هزینه',
  ExAllExpensesAdjusted: 'همه هزینه ها کارشناسی',
  ExhaveBecame: 'شده اند',
  ExHasNotBeen: 'نشده اند',
  ExAreYouSureToSendFolder: 'آیا از ارسال پوشه مطمئن هستید؟',
  ExSend: 'ارسال',
  ExSendFolder: 'ارسال پوشه',
  ExFloderDidnotSend: 'پوشه ارسال نشد',
  ExAdjusted: 'کارشناسی شده؟',
  ExAddFolder: 'افزودن پوشه',
  ExEnter5Char: 'حداقل پنج حرف وارد کنید',
  ExEnterFolderName: 'نام پوشه را وارد کنید',
  ExEnterDate: 'تاریخ را وارد کنید',
  ExSelectContract: 'قرارداد را انتخاب کنید',
  ExDate: 'تاریخ',
  ExFolderName: 'نام پوشه',
  ExPrint: 'پرینت',
};
