export const expenseLocale = {
  ExpenseDashboardTitle: 'تنظیمات هزینه',
  ExpenseCostGroup: 'گروه هزینه',
  ExpenseKperiod: 'دوره های ارزش نسبی',
  ExpenseExpType: 'نوع هزینه',
  ExpenseExpStatus: 'وضعیت هزینه',
  ExpenseExpCostCenterType: 'نوع مرکز هزینه',
  ExpenseSampleDesc: 'متن های پیش فرض',
  ExpenseExpDocType: 'نوع اسناد هزینه',
  ExExpenseTab: 'هزینه ها',
  ExDraftTab: 'بایگانی',
  ExFoldersTab: 'پوشه ها',
  AddExpense: 'افزودن هزینه',
  ExNameLabel: 'نام،نام خانوادگی، کدملی',
  ExInsuranceplicyLabel: 'بیمه نامه',
  ExTopicLabel: 'بیماری',
  ExProvinceLabel: 'استان',
  ExFdateLabel: 'از تاریخ',
  ExTdateLabel: 'تا تاریخ',
  ExSearch: 'جستجو',
  ExRemovefilterLabel: 'حذف فیلتر',
  ExAllprovinceLabel: 'همه استان ها',
  ExReject: 'عودت',
  ExCancell: 'ابطال سند',
  ExChooseAgency: 'انتخاب مرکز اسناد',
  ExLog: 'تاریخچه هزینه',
  ExAdjustment: 'کارشناسی',
  ExRejectExpense: 'عودت هزینه',
  ExBack: 'بازگشت',
  ExConfirm: 'تایید',
  ExEnterComments: ' توضیحات را وارد کنید',
  ExMorecomments: 'توضیحات بیشتر',
  ExComments: 'توضیحات',
  ExAreyousure: 'آیا از ابطال هزینه',
  ExAreyousureToConfirm: 'آیا از ثبت',
  ExSureDelete: 'مطمئن هستید؟',
  ExResonOfCancellation: 'دلیل ابطال',
  ExEnterResonOfCancellation: ' دلیل ابطال را وارد کنید',
  ExAgencyAdd: 'آدرس مرکز',
  ExAgencyName: 'نام مرکز',
  ExDepartmentDelivery: 'تحویل سند',
  ExRegisterAgency: 'ثبت مرکز اسناد',
  ExSelect: 'انتخاب',
  ExPlsWait: 'لطفا صبر کنید...',
  ExAllCities: 'همه شهر ها',
  ExCityLabel: 'شهر',
  ExNumber: 'ردیف',
  ExManagment: 'مدیریت',
  ExTrnsferList: 'لیست ارسالی',
  ExAdjusterPrice: 'مبلغ پرداختی',
  ExToman: 'تومان',
  ExDeduction: 'کسورات',
  ExAmountToRial: 'مبلغ (ریال)',
  ExCreatedBy: 'کاربر ثبت کننده',
  ExDateAndTime: 'زمان و تاریخ',
  ExDateOfExpense: 'تاریخ هزینه',
  ExDateOfRegisterExpense: 'تاریخ ثبت',
  ExTrackingCode: 'کد پیگیری',
};
