export const printLocale = {
  PrExpensePrint: 'پرینت هزینه',
  PrHeaderNote: 'فرم ارسال هزینه های تشخیصی و درمانی (پاراکلینیکی و سرپایی ، دارو ، دندانپزشکی)',
  PrPrescriptionOutpationInfo: 'مشخصات نسخ سرپایی',
  PrAdjustmentCalculation: 'محاسبات کارشناسی',
  PrNumber: 'ردیف',
  PrInsured: 'بیمار',
  PrNatioanalCode: 'کدملی',
  PrExpenseSubject: 'موضوع هزینه',
  PrExpenseDate: 'تاریخ هزینه',
  PrExpenseAmount: 'مبلغ هزینه',
  PrRial: '(ریال)',
  PrTopic: 'بیماری',
  PrDeduction: 'کسور فنی',
  PrExpenseInObligation: 'مبلغ در تعهد',
  PrBaseInsurance: ' بیمه پایه',
  PrFranchise: 'فرانشیز',
  PrDiffrenceFranchise: 'مابه التفاوت فرانشیز',
  PrAndBaseInsurance: 'و بیمه پایه',
  PrAmount: 'قابل پرداخت',
  PrReturnReason: 'علت عودت',
  PrFilureToPay: 'عدم پرداخت',
  PrReturnDate: 'تاریخ عودت',
  PrInsurancePolicy: 'بیمه نامه',
  PrAdjustersSign: 'امضا و تاریخ کارشناسان',
  PrParaclinicalAndOutpatientAdjuster: 'کارشناس پاراکلینیکی و سرپایی',
  PrDocumentAcceptanceAdjuster: 'کارشناس پذیرش اسناد',
  PrDentalAdjuster: 'کارشناس دندان پزشکی',
  PrPharmaceuticalAdjuster: 'کارشناس دارویی/ویزیت',
  PrDescription: 'توضیحات',
  PrConfirmingAdjuster: 'کارشناس تایید کننده',
  PrSupplementalDescription: 'توضیحات متمم',
  PrFooterNote: `بیمه گذار محترم ثبت هزینه ها بصورت آنلاین به منزله تعهد پرداخت نبوده فلذا ارزیابی و تایید
  پرداخت برمبنای مفاد قرارداد فی مابین و صرفا پس از تحویل فیزیکی اسناد اعلام شده به شعبه بیمه
  دانا صورت می پذیرد.`,
};
