export const evaluationExpenseLocale = {
  EvaAdmin: 'مدیریت',
  EvaKtable: 'ضریب',
  EvaAmountRial: 'مبلغ (ریال)',
  EvaFranchise: 'فرانشیز',
  EvaFranNo: 'ندارد',
  EvaFranYes: 'دارد',
  EvaBaseInsurance: 'بیمه پایه',
  EvaCreatedAt: 'تاریخ ثبت',
  EvaComments: 'توضیحات',
  EvaShowImg: 'مشاهده عکس',
  EvaAmount: 'مبلغ',
  EvaTopic: 'بیماری',
  EvaFailCenterRegister: 'ثبت نوع هزینه و نوع مرکز هزینه ناموفق بود.',
  EvaFailCenterGet: 'دریافت نوع هزینه و نوع مرکز هزینه ناموفق بود.',
  EvaRegister: 'ثبت',
  EvaCostCenterType: 'مرکز هزینه',
  EvaExpenseType: 'نوع هزینه',
  EvaHighlightExpensetype: ' نوع هزینه را مشخص کنید',
  EvaHighlightCostCenterType: ' نوع مرکز هزینه را مشخص کنید',
  EvaBack: 'بازگشت',
  EvaRemove: 'حذف',
  EvaAreyouesureFromRemove: 'آیا از حذف',
  EvaAreyouesure: 'مطمئن هستید؟',
  EvaExpenseDetail: 'جزئیات هزینه',
};
