export const evaluationExpenseLocale = {
  EvaAdmin: 'مدیریت',
  EvaKtable: 'ضریب',
  EvaAmountRial: 'مبلغ (ریال)',
  EvaFranchise: 'فرانشیز',
  EvaFranNo: 'ندارد',
  EvaFranYes: 'دارد',
  EvaBaseInsurance: 'بیمه پایه',
  EvaCreatedAt: 'تاریخ ثبت',
  EvaComments: 'توضیحات',
  EvaShowImg: 'مشاهده عکس',
  EvaAmount: 'مبلغ',
  EvaTopic: 'بیماری',
  EvaFailCenterRegister: 'ثبت نوع هزینه و نوع مرکز هزینه ناموفق بود.',
  EvaFailCenterGet: 'دریافت نوع هزینه و نوع مرکز هزینه ناموفق بود.',
  EvaRegister: 'ثبت',
  EvaCostCenterType: 'مرکز هزینه',
  EvaExpenseType: 'نوع هزینه',
  EvaHighlightExpensetype: ' نوع هزینه را مشخص کنید',
  EvaHighlightCostCenterType: ' نوع مرکز هزینه را مشخص کنید',
  EvaBack: 'بازگشت',
  EvaRemove: 'حذف',
  EvaAreyouesureFromRemove: 'آیا از حذف',
  EvaAreyouesure: 'مطمئن هستید؟',
  EvaExpenseDetail: 'جزئیات هزینه',
  EvaKtableIsNotInInsuredsContract: 'ضریب انتخاب شده در قرارداد بیمه شده نمی باشد',
  EvaKtableNotFound: 'ضریب یافت نشد',
  EvaCostCenterTypeNotFound: 'نوع مرکز هزینه یافت نشد',
  EvaInsuredNotFound: 'بیمه شده یافت نشد',
  EvaContractFranchiseNotFound: 'فرانشیز قرارداد یافت نشد',
  EvaRelatedAppronedcostPricenotFound: 'هزینه مصوب یافت نشد',
  EvaHighlightCostCenterTypeAndExpenseType: 'لطفا نوع هزینه و نوع مرکز هزینه را وارد نمایید',
  EvaNumberSession: 'تعداد جلسه / تزریق',
  EvaRequired: 'اجباری',
  EvaOver100: 'بیشتر از صد',
  EvaLessThan1: 'کمتر از یک',
  EvaNationnalKCode: 'کد ملی / نام ضریب جدول K',
  Eva404SearchAgain: 'موردی یافت نشد دوباره جستجو کنید',
  EvaEnterKtable: 'ارزش نسبی را وارد کنید',
  EvaNewSearch: 'جستجو جدید',
  EvaToothNumber: 'شماره دندان',
  EvaDental: 'دندانپزشکی',
  EvaDeduction: 'کسورات',
  EvaAdd: 'افزودن',
  EvaAmountCost: 'مبلغ پرداختی',
  EvaAnsethesiaPercent: 'درصد بیهوشی',
  EvaAnsethesiaPerofessinalCost: 'مبلغ بیهوشی',
  EvaProfessinalThechnicalCost: 'مبلغ تعرفه',
  EvaPriceProfessinalThechnicalCost: 'مبلغ تعرفه اصلی ',
  EvaExpenseAmount: 'مبلغ اعلامی',
  EvaAdjustmentDoneSuccssesfuly: 'کارشناسی هزینه با موفقیت انجام شد.',
  EvaEnterToothNumber: ' شماره دندادن را وارد کنید',
  EvaMoreComments: 'توضیحات بیشتر',
  EvaNoOne: 'هیچ کدام',
  EvaDiffrenceAmount: 'مابه التفاوت بیمه پایه',
  EvaRight: 'راست',
  EvaCancel: 'انصراف',
  EvaBaseInsuranceAmount: 'مبلغ بیمه پایه',
};
