export const expenseDetailLocale = {
  DeExpenseDetail: 'جزئیات هزینه',
  DeCount: 'تعداد',
  DeRegisterd: 'ثبت شده است',
  DeSameExpense: 'خدمت مشابه این خدمت در سامانه در تاریخ',
  DeFetchFailedTryAgain: 'دریافت اطلاعات ناموفق بود لطفا مجددا تلاش کنید.',
  DeName: 'نام',
  DeNationalNumber: 'کد ملی',
  DeOtherExpensesInFolder: 'سایر هزینه های پوشه',
  DeExpensesInFolder: 'هزینه های پوشه',
  DeContractDetail: 'جزییات قرارداد',
  DePlzChooseTopic: 'لطفا بیماری را مشخص کنید',
  DeSimilarServices: 'خدمات مشابه',
  DeInsuredHistory: 'سوابق بیمه شده',
  DeSendToTrustedDoctor: 'ارسال به پزشک معتمد',
  DeSendToSueprAdjuster: 'ارسال به کارشناس ارشد',
  DeReturn: 'عودت',
  DeReturnExpense: 'عودت هزینه',
  DeConfirm: 'تایید',
  DeConfirmExpense: 'تایید هزینه',
  DeBack: 'بازگشت',
  DeAddDescriptions: 'توضیحات را اضافه کنید',
  DeEnterDescription: ' توضیحات را وارد کنید',
  DeDescriptions: 'توضیحات',
  DeMoreDescription: 'توضیحات بیشتر',
  DeAction: 'مدیریت',
  DeNumber: 'ردیف',
  DeNameAndFullname: 'نام و نام خانوادگی',
  DeTrackingCode: 'کد پیگیری',
  DeCreatedDate: 'تاریخ ثبت',
  DeDateAndTime: 'زمان و تاریخ',
  DeExpense: 'هزینه',
  DeTopic: 'بیماری',
  DeAmountInRials: 'مبلغ (ریال)',
  DeAdjusterPrice: 'مبلغ پرداختی',
  DeStatus: 'وضعیت',
  DeToman: 'تومان',
  DeContractObligation: 'تعهدات قرارداد',
  DeContractAdendum: 'الحاقیه',
  DeWaitingPeriod: 'دوره های انتظار',
  DeContractTitle: 'عنوان قرارداد',
  DeInContractRegisterDeadline: 'مهلت زمانی ثبت هزینه حین قرارداد (به روز)',
  DeAfterContractRegisterDeadline: 'مهلت زمانی ثبت هزینه پس از قرارداد (به روز)',
  DeStartDate: 'تاریخ شروع ',
  DeEndDate: 'تاریخ پایان',
  DeMaxPayment: 'حداکثر پرداخت (ریال)',
  DeTitle: 'عنوان',
  DeFile: 'فایل',
  DeEditingExpenseInfoWasFailure: 'ویرایش اطلاعات هزینه ناموفق بود.',
  DeEditingExpenseInfoWasSuccess: 'ویرایش اطلاعات هزینه موفق بود.',
  DeSaveChanges: 'ذخیره تغییرات',
  DeDoNotSelected: 'انتخاب نشده',
  DeInsuredAndDependant: 'بیمه شده و افراد تحت تکفل',
  DeExpenseAmountInRial: 'مبلغ هزینه شده (ریال)',
  DeExpenseDate: 'تاریخ هزینه',
  DeDeductionInRial: 'کسورات (ریال)',
  DeAdjusterPriceInRial: 'مبلغ قابل پرداخت (ریال)',
  DeExpenseAmountShouldNotBeLessThanAdjusterPrice: 'مبلغ هزینه شده نباید کمتر از کارشناسی باشد.',
  DePlsEnterExpenseAmount: 'لطفا مبلغ هزینه شده را وارد کنید',
  DeExpenseAmountShouldBeGraterThanZero: 'مبلغ هزینه شده باید بیشتر از صفر باشد',
  DeEnterExpenseAmount: 'لطفا مبلغ هزینه شده را وارد کنید',
  DeEnterDate: 'تاریخ را وارد کنید',
};
