export const transferLocale = {
  TrTransferList: 'لیست ارسالی ها',
  TrEditTransferToFinance: 'ویرایش ارسال به مالی',
  TrAddTransferList: 'افزودن لیست ارسالی ها',
  TrAtleastFiveChar: 'حداقل پنج حرف یا عدد انتخاب کنید',
  TrEnterDate: 'تاریخ را وارد کنید',
  TrEnterTitle: 'عنوان لیست ارسالی را وارد کنید',
  TrEnterContract: ' قرارداد را وارد کنید.',
  TrEnterProvince: ' استان را وارد کنید.',
  TrEnterInsurancePolicy: 'بیمه نامه را وارد کنید.',
  TrCaseNumber: 'شماره پرونده',
  TrContract: 'قرارداد',
  TrProvince: 'استان',
  TrInsurancePolicy: 'بیمه نامه',
  TrDate: 'تاریخ',
  TrNumber: 'ردیف',
  TrCreatedDate: 'تاریخ ثبت',
  TrIsArchived: 'بایگانی شده؟',
  TrYes: 'بله',
  TrNo: 'خیر',
  TrAction: 'مدیریت',
  TrEdit: 'ویرایش',
  TrRemove: 'حذف',
  TrRemoveTransferList: 'حذف لیست ارسالی',
  TrEditTransferList: 'ویرایش ارسال به مالی',
  TrBack: 'بازگشت',
  TrAreYouSure: 'مطمئن هستید؟',
  TrDoYouRemove: 'آیا از حذف',
  TrDownloadReport: 'دریافت گزارش',
  TrDraftId: 'حواله خسارت',
  TrClaimId: 'پرونده خسارت',
  TrAcceptanceId: 'ثبت پذیرش ',
  TrStateOfSendToFanavaran: 'وضعیت ارسال به فناوران',
  TrTitle: 'عنوان',
  TrDetail: 'جزئیات',
  TrSaveChanges: 'ذخیره تغییرات',
  TrEditList: 'ویرایش لیست',
  TrAggregation: 'تجمیع',
  TrAggregationExpenses: 'تجمیع هزینه ها',
  TrFanavaran: 'فناوران',
  TrReport: 'گزارش',
  TrArchive: 'بایگانی',
  TrSelect: 'انتخاب',
  TrSendToFanavaran: 'ارسال به فناوران',
  TrAreYouSureToSendFanavaran: 'آیا از ارسال به فناوران مطمئن هستید؟',
  TrSend: 'ارسال',
  TrAddExpense: 'افزودن هزینه',
  TrChooseExpense: 'انتخاب هزینه',
  TrArchiveExpense: 'بایگانی هزینه',
  TrConfirm: 'تایید',
  TrAllExpensesWillArchive: 'تمام هزینه های ارسال به مالی بایگانی خواهد شد ',
  TrRemoveExpense: 'حذف هزینه',
  TrReturnExpense: 'عودت هزینه',
  TrDetailExpenses: 'جزئیات هزینه',
  TrFanavaranDetail: 'جزئیات فناوران',
  TrExpense: 'هزینه',
  TrDescription: 'توضیحات',
  TrMoreDescription: 'توضیحات بیشتر',
  TrEnterReturnReason: 'دلیل عودت را وارد کنید',
  TrSelectUser: 'انتخاب کاربر',
  TrEnterNameOfUser: 'نام کاربر را وارد کنید',
  TrEnterStartDate: 'تاریخ شروع وارد کنید',
  TrEnterEndDate: 'تاریخ پایان وارد کنید',
  TrUserNotfound: 'کاربری یافت نشد',
  TrFromDate: ' از تاریخ',
  TrToDate: ' تا تاریخ',
  TrSearch: 'جستجو',
  TrUser: 'کاربر',
  TrTopic: 'بیماری',
  TrNameAndNationalCode: 'نام،نام خانوادگی، کدملی',
  TrRemoveFilter: 'حذف فیلتر',
};
