export const homeLocal = {
  TrackExpense: 'لیست هزینه',
  AddNewExpense: 'افزودن هزینه جدید',
  Contract: 'قرارداد',
  Adjuster: 'کارشناس',
  SuperAdjuster: 'کارشناس ارشد',
  Insured: 'بیمه شده',
  Insurer: 'بیمه گر',
  Registrar: 'ثبات',
  Counter: 'پیشخوان',
  Receiptionict: 'ارسال به مالی',
  Admin: 'مدیر سیستم',
  Lossadjuster: 'ارزیاب خسارت',
  TrustedDoctor: 'پزشک معتمد',
  Reporter: 'گزارش گیر',
  TransferList: 'لیست ارسالی ها',
  Complaint: 'شکایات',
  AddNewComplaint: 'افزودن شکایت جدید',
  Ticket: 'پشتیبانی',
  StudentDamage: 'حوادث دانش آموزی',
  HomeDashboard: 'داشبورد',
  MainPage: 'صفحه اصلی',
  InactiveAcc: 'حساب کاربری شما غیرفعال است. لطفا جهت فعالسازی حساب  با سازمان بیمه گر تماس بگیرید',
  NotActiveContract: 'شما هنوز قرارداد فعالی ندارید',
  NoAccessContract: 'دسترسی لازم درقرارداد داده نشده است',
};
